description "Sequence Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env SEQUENCED_BIN="/usr/bin/sequenced"
env SEQUENCED_USER="sequence"
env SEQUENCED_GROUP="sequence"
env SEQUENCED_PIDDIR="/var/run/sequenced"
# upstart can't handle variables constructed with other variables
env SEQUENCED_PIDFILE="/var/run/sequenced/sequenced.pid"
env SEQUENCED_CONFIGFILE="/etc/sequence/sequence.conf"
env SEQUENCED_DATADIR="/var/lib/sequenced"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # sequenced will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$SEQUENCED_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run sequenced."
        echo "The setting must appear in $SEQUENCED_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"sequence Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$SEQUENCED_PIDDIR"
    chmod 0755 "$SEQUENCED_PIDDIR"
    chown $SEQUENCED_USER:$SEQUENCED_GROUP "$SEQUENCED_PIDDIR"
    chown $SEQUENCED_USER:$SEQUENCED_GROUP "$SEQUENCED_CONFIGFILE"
    chmod 0660 "$SEQUENCED_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$SEQUENCED_PIDFILE" \
    --chuid $SEQUENCED_USER:$SEQUENCED_GROUP \
    --exec "$SEQUENCED_BIN" \
    -- \
    -pid="$SEQUENCED_PIDFILE" \
    -conf="$SEQUENCED_CONFIGFILE" \
    -datadir="$SEQUENCED_DATADIR" \
    -disablewallet \
    -daemon

